<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP | KM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="wrapper">
        <h1>Weather App</h1>

        <div class="tab-container">
            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>
        </div>

        <div class="weather-container">

            <!-- grant location container -->
            <div class="sub-container grant-location-container">
                <img src="./assets/location.png" width="80" height="80" loading="lazy">
                <p>Grant Location Access</p>
                <p>Allow access to get weather Information</p>
                <button class="btn" data-grantAccess>Grant Access</button>
            </div>

            <!-- search form -->
            <form class="form-container" data-searchForm>
                <input placeholder="Search for City..." data-searchInput>
                <button class="btn" type="submit">
                    <img src="./assets/search.png" width="20" height="20" loading="lazy">
                </button>
            </form>

            <!-- loading screen -->
            <div class="sub-container loading-container">
                <img src="./assets/loading.gif" width="150" height="150">
                <p>Loading</p>
            </div>

            <!-- show weather Information -->
            <div class="sub-container user-info-container">

                <!-- city name and flag -->
                <div class="name">
                    <p data-cityName></p>
                    <img data-countryIcon>
                </div>

                <!-- weather description -->
                <p data-weatherDesc></p>

                <!-- weather icon -->
                <img data-weatherIcon>

                <!-- temperature -->
                <p data-temp></p>

                <!-- 3 cards - parameters -->
                <div class="parameter-container">

                    <!-- card 1 -->
                    <div class="parameter">
                        <img src="./assets/wind.png">
                        <p>Windspeed</p>
                        <p data-windSpeed></p>
                    </div>
                    
                    <!-- card 2 -->
                    <div class="parameter">
                        <img src="./assets/humidity.png">
                        <p>Humidity</p>
                        <p data-humidity></p>
                    </div>
                    
                    <!-- card 3 -->
                    <div class="parameter">
                        <img src="./assets/cloud.png">
                        <p>Cloud</p>
                        <p data-cloudiness></p>
                    </div>

                </div>

            </div>
             
        </div>


    </div>
    <script src="index.js"></script>
</body>
</html>